# ProcessWatchdog

./: .gitignore  ProcessWatchdog.csproj  ProcessWatchdog.sln  Program.cs  README.MD  Win.cs  WinNativeMethods.cs
ProcessWatchdog/: ProcessWatchdog.config.json  ProcessWatchdog.csproj  Program.cs  README.MD  Win.cs
ProcessWatchdogTest/: ProcessPathTest.cs  ProcessWatchdogTest.csproj
