<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>org.danzl.ProcessWatchdog</AssemblyName>
    <RootNamespace>org.danzl.ProcessWatchdog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ProcessWatchdog.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
